{
	"FileVersion": 3,
	"EngineAssociation": "{E1136F36-4ADC-815A-6E0F-E3B28506F286}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}